<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,670)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,750)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,300)" to="(1150,300)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(160,270)" to="(160,420)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(160,420)" to="(160,630)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(160,630)" to="(160,700)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(160,700)" to="(160,900)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(180,250)" to="(180,460)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(180,590)" to="(330,590)"/>
    <wire from="(180,660)" to="(180,900)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(370,520)" to="(640,520)"/>
    <wire from="(370,600)" to="(650,600)"/>
    <wire from="(370,670)" to="(660,670)"/>
    <wire from="(380,190)" to="(720,190)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(380,440)" to="(630,440)"/>
    <wire from="(460,260)" to="(460,740)"/>
    <wire from="(460,260)" to="(710,260)"/>
    <wire from="(460,740)" to="(550,740)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(630,340)" to="(810,340)"/>
    <wire from="(640,350)" to="(640,520)"/>
    <wire from="(640,350)" to="(810,350)"/>
    <wire from="(650,360)" to="(650,600)"/>
    <wire from="(650,360)" to="(810,360)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(660,370)" to="(660,670)"/>
    <wire from="(660,370)" to="(810,370)"/>
    <wire from="(670,380)" to="(670,730)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(680,390)" to="(680,750)"/>
    <wire from="(680,390)" to="(810,390)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(720,190)" to="(720,320)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(950,310)" to="(950,360)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,360)" to="(1150,360)"/>
  </circuit>
  <circuit name="IC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(690,290)" name="main"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(690,290)" to="(830,290)"/>
    <wire from="(690,310)" to="(830,310)"/>
  </circuit>
</project>
